C:\code\ООП\1\1.2\1.2\1.2\bin\Debug\net8.0-windows\1.2.exe
C:\code\ООП\1\1.2\1.2\1.2\bin\Debug\net8.0-windows\1.2.deps.json
C:\code\ООП\1\1.2\1.2\1.2\bin\Debug\net8.0-windows\1.2.runtimeconfig.json
C:\code\ООП\1\1.2\1.2\1.2\bin\Debug\net8.0-windows\1.2.dll
C:\code\ООП\1\1.2\1.2\1.2\bin\Debug\net8.0-windows\1.2.pdb
C:\code\ООП\1\1.2\1.2\1.2\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\code\ООП\1\1.2\1.2\1.2\obj\Debug\net8.0-windows\App.g.cs
C:\code\ООП\1\1.2\1.2\1.2\obj\Debug\net8.0-windows\1.2_MarkupCompile.cache
C:\code\ООП\1\1.2\1.2\1.2\obj\Debug\net8.0-windows\1.2_MarkupCompile.lref
C:\code\ООП\1\1.2\1.2\1.2\obj\Debug\net8.0-windows\MainWindow.baml
C:\code\ООП\1\1.2\1.2\1.2\obj\Debug\net8.0-windows\1.2.g.resources
C:\code\ООП\1\1.2\1.2\1.2\obj\Debug\net8.0-windows\1.2.GeneratedMSBuildEditorConfig.editorconfig
C:\code\ООП\1\1.2\1.2\1.2\obj\Debug\net8.0-windows\1.2.AssemblyInfoInputs.cache
C:\code\ООП\1\1.2\1.2\1.2\obj\Debug\net8.0-windows\1.2.AssemblyInfo.cs
C:\code\ООП\1\1.2\1.2\1.2\obj\Debug\net8.0-windows\1.2.csproj.CoreCompileInputs.cache
C:\code\ООП\1\1.2\1.2\1.2\obj\Debug\net8.0-windows\1.2.dll
C:\code\ООП\1\1.2\1.2\1.2\obj\Debug\net8.0-windows\refint\1.2.dll
C:\code\ООП\1\1.2\1.2\1.2\obj\Debug\net8.0-windows\1.2.pdb
C:\code\ООП\1\1.2\1.2\1.2\obj\Debug\net8.0-windows\1.2.genruntimeconfig.cache
C:\code\ООП\1\1.2\1.2\1.2\obj\Debug\net8.0-windows\ref\1.2.dll
