C:\code\ООП\3\1\1\bin\Debug\net8.0\1.exe
C:\code\ООП\3\1\1\bin\Debug\net8.0\1.deps.json
C:\code\ООП\3\1\1\bin\Debug\net8.0\1.runtimeconfig.json
C:\code\ООП\3\1\1\bin\Debug\net8.0\1.dll
C:\code\ООП\3\1\1\bin\Debug\net8.0\1.pdb
C:\code\ООП\3\1\1\obj\Debug\net8.0\1.GeneratedMSBuildEditorConfig.editorconfig
C:\code\ООП\3\1\1\obj\Debug\net8.0\1.AssemblyInfoInputs.cache
C:\code\ООП\3\1\1\obj\Debug\net8.0\1.AssemblyInfo.cs
C:\code\ООП\3\1\1\obj\Debug\net8.0\1.csproj.CoreCompileInputs.cache
C:\code\ООП\3\1\1\obj\Debug\net8.0\1.dll
C:\code\ООП\3\1\1\obj\Debug\net8.0\refint\1.dll
C:\code\ООП\3\1\1\obj\Debug\net8.0\1.pdb
C:\code\ООП\3\1\1\obj\Debug\net8.0\1.genruntimeconfig.cache
C:\code\ООП\3\1\1\obj\Debug\net8.0\ref\1.dll
