C:\code\ООП\5\3\3\bin\Debug\net8.0\3.exe
C:\code\ООП\5\3\3\bin\Debug\net8.0\3.deps.json
C:\code\ООП\5\3\3\bin\Debug\net8.0\3.runtimeconfig.json
C:\code\ООП\5\3\3\bin\Debug\net8.0\3.dll
C:\code\ООП\5\3\3\bin\Debug\net8.0\3.pdb
C:\code\ООП\5\3\3\obj\Debug\net8.0\3.GeneratedMSBuildEditorConfig.editorconfig
C:\code\ООП\5\3\3\obj\Debug\net8.0\3.AssemblyInfoInputs.cache
C:\code\ООП\5\3\3\obj\Debug\net8.0\3.AssemblyInfo.cs
C:\code\ООП\5\3\3\obj\Debug\net8.0\3.csproj.CoreCompileInputs.cache
C:\code\ООП\5\3\3\obj\Debug\net8.0\3.dll
C:\code\ООП\5\3\3\obj\Debug\net8.0\refint\3.dll
C:\code\ООП\5\3\3\obj\Debug\net8.0\3.pdb
C:\code\ООП\5\3\3\obj\Debug\net8.0\3.genruntimeconfig.cache
C:\code\ООП\5\3\3\obj\Debug\net8.0\ref\3.dll
C:\University_work\ООП\5\3\3\bin\Debug\net8.0\3.exe
C:\University_work\ООП\5\3\3\bin\Debug\net8.0\3.deps.json
C:\University_work\ООП\5\3\3\bin\Debug\net8.0\3.runtimeconfig.json
C:\University_work\ООП\5\3\3\bin\Debug\net8.0\3.dll
C:\University_work\ООП\5\3\3\bin\Debug\net8.0\3.pdb
C:\University_work\ООП\5\3\3\obj\Debug\net8.0\3.GeneratedMSBuildEditorConfig.editorconfig
C:\University_work\ООП\5\3\3\obj\Debug\net8.0\3.AssemblyInfoInputs.cache
C:\University_work\ООП\5\3\3\obj\Debug\net8.0\3.AssemblyInfo.cs
C:\University_work\ООП\5\3\3\obj\Debug\net8.0\3.csproj.CoreCompileInputs.cache
C:\University_work\ООП\5\3\3\obj\Debug\net8.0\3.sourcelink.json
C:\University_work\ООП\5\3\3\obj\Debug\net8.0\3.dll
C:\University_work\ООП\5\3\3\obj\Debug\net8.0\refint\3.dll
C:\University_work\ООП\5\3\3\obj\Debug\net8.0\3.pdb
C:\University_work\ООП\5\3\3\obj\Debug\net8.0\3.genruntimeconfig.cache
C:\University_work\ООП\5\3\3\obj\Debug\net8.0\ref\3.dll
