C:\code\ООП\2\4\4\bin\Debug\net8.0-windows\4.exe
C:\code\ООП\2\4\4\bin\Debug\net8.0-windows\4.deps.json
C:\code\ООП\2\4\4\bin\Debug\net8.0-windows\4.runtimeconfig.json
C:\code\ООП\2\4\4\bin\Debug\net8.0-windows\4.dll
C:\code\ООП\2\4\4\bin\Debug\net8.0-windows\4.pdb
C:\code\ООП\2\4\4\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\code\ООП\2\4\4\obj\Debug\net8.0-windows\App.g.cs
C:\code\ООП\2\4\4\obj\Debug\net8.0-windows\4_MarkupCompile.cache
C:\code\ООП\2\4\4\obj\Debug\net8.0-windows\4_MarkupCompile.lref
C:\code\ООП\2\4\4\obj\Debug\net8.0-windows\MainWindow.baml
C:\code\ООП\2\4\4\obj\Debug\net8.0-windows\4.g.resources
C:\code\ООП\2\4\4\obj\Debug\net8.0-windows\4.GeneratedMSBuildEditorConfig.editorconfig
C:\code\ООП\2\4\4\obj\Debug\net8.0-windows\4.AssemblyInfoInputs.cache
C:\code\ООП\2\4\4\obj\Debug\net8.0-windows\4.AssemblyInfo.cs
C:\code\ООП\2\4\4\obj\Debug\net8.0-windows\4.csproj.CoreCompileInputs.cache
C:\code\ООП\2\4\4\obj\Debug\net8.0-windows\4.dll
C:\code\ООП\2\4\4\obj\Debug\net8.0-windows\refint\4.dll
C:\code\ООП\2\4\4\obj\Debug\net8.0-windows\4.pdb
C:\code\ООП\2\4\4\obj\Debug\net8.0-windows\4.genruntimeconfig.cache
C:\code\ООП\2\4\4\obj\Debug\net8.0-windows\ref\4.dll
