C:\code\ООП\4\2\2\bin\Debug\net8.0\2.exe
C:\code\ООП\4\2\2\bin\Debug\net8.0\2.deps.json
C:\code\ООП\4\2\2\bin\Debug\net8.0\2.runtimeconfig.json
C:\code\ООП\4\2\2\bin\Debug\net8.0\2.dll
C:\code\ООП\4\2\2\bin\Debug\net8.0\2.pdb
C:\code\ООП\4\2\2\obj\Debug\net8.0\2.GeneratedMSBuildEditorConfig.editorconfig
C:\code\ООП\4\2\2\obj\Debug\net8.0\2.AssemblyInfoInputs.cache
C:\code\ООП\4\2\2\obj\Debug\net8.0\2.AssemblyInfo.cs
C:\code\ООП\4\2\2\obj\Debug\net8.0\2.csproj.CoreCompileInputs.cache
C:\code\ООП\4\2\2\obj\Debug\net8.0\2.dll
C:\code\ООП\4\2\2\obj\Debug\net8.0\refint\2.dll
C:\code\ООП\4\2\2\obj\Debug\net8.0\2.pdb
C:\code\ООП\4\2\2\obj\Debug\net8.0\2.genruntimeconfig.cache
C:\code\ООП\4\2\2\obj\Debug\net8.0\ref\2.dll
