C:\code\ООП\5\1\bin\Debug\net8.0-windows\1.exe
C:\code\ООП\5\1\bin\Debug\net8.0-windows\1.deps.json
C:\code\ООП\5\1\bin\Debug\net8.0-windows\1.runtimeconfig.json
C:\code\ООП\5\1\bin\Debug\net8.0-windows\1.dll
C:\code\ООП\5\1\bin\Debug\net8.0-windows\1.pdb
C:\code\ООП\5\1\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\code\ООП\5\1\obj\Debug\net8.0-windows\App.g.cs
C:\code\ООП\5\1\obj\Debug\net8.0-windows\1_MarkupCompile.cache
C:\code\ООП\5\1\obj\Debug\net8.0-windows\1_MarkupCompile.lref
C:\code\ООП\5\1\obj\Debug\net8.0-windows\MainWindow.baml
C:\code\ООП\5\1\obj\Debug\net8.0-windows\1.g.resources
C:\code\ООП\5\1\obj\Debug\net8.0-windows\1.GeneratedMSBuildEditorConfig.editorconfig
C:\code\ООП\5\1\obj\Debug\net8.0-windows\1.AssemblyInfoInputs.cache
C:\code\ООП\5\1\obj\Debug\net8.0-windows\1.AssemblyInfo.cs
C:\code\ООП\5\1\obj\Debug\net8.0-windows\1.csproj.CoreCompileInputs.cache
C:\code\ООП\5\1\obj\Debug\net8.0-windows\1.dll
C:\code\ООП\5\1\obj\Debug\net8.0-windows\refint\1.dll
C:\code\ООП\5\1\obj\Debug\net8.0-windows\1.pdb
C:\code\ООП\5\1\obj\Debug\net8.0-windows\1.genruntimeconfig.cache
C:\code\ООП\5\1\obj\Debug\net8.0-windows\ref\1.dll
C:\University_work\ООП\5\1\bin\Debug\net8.0-windows\1.exe
C:\University_work\ООП\5\1\bin\Debug\net8.0-windows\1.deps.json
C:\University_work\ООП\5\1\bin\Debug\net8.0-windows\1.runtimeconfig.json
C:\University_work\ООП\5\1\bin\Debug\net8.0-windows\1.dll
C:\University_work\ООП\5\1\bin\Debug\net8.0-windows\1.pdb
C:\University_work\ООП\5\1\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\University_work\ООП\5\1\obj\Debug\net8.0-windows\App.g.cs
C:\University_work\ООП\5\1\obj\Debug\net8.0-windows\1_MarkupCompile.cache
C:\University_work\ООП\5\1\obj\Debug\net8.0-windows\1_MarkupCompile.lref
C:\University_work\ООП\5\1\obj\Debug\net8.0-windows\MainWindow.baml
C:\University_work\ООП\5\1\obj\Debug\net8.0-windows\1.g.resources
C:\University_work\ООП\5\1\obj\Debug\net8.0-windows\1.GeneratedMSBuildEditorConfig.editorconfig
C:\University_work\ООП\5\1\obj\Debug\net8.0-windows\1.AssemblyInfoInputs.cache
C:\University_work\ООП\5\1\obj\Debug\net8.0-windows\1.AssemblyInfo.cs
C:\University_work\ООП\5\1\obj\Debug\net8.0-windows\1.csproj.CoreCompileInputs.cache
C:\University_work\ООП\5\1\obj\Debug\net8.0-windows\1.sourcelink.json
C:\University_work\ООП\5\1\obj\Debug\net8.0-windows\1.dll
C:\University_work\ООП\5\1\obj\Debug\net8.0-windows\refint\1.dll
C:\University_work\ООП\5\1\obj\Debug\net8.0-windows\1.pdb
C:\University_work\ООП\5\1\obj\Debug\net8.0-windows\1.genruntimeconfig.cache
C:\University_work\ООП\5\1\obj\Debug\net8.0-windows\ref\1.dll
