C:\code\ООП\5\2\2\bin\Debug\net8.0-windows\2.exe
C:\code\ООП\5\2\2\bin\Debug\net8.0-windows\2.deps.json
C:\code\ООП\5\2\2\bin\Debug\net8.0-windows\2.runtimeconfig.json
C:\code\ООП\5\2\2\bin\Debug\net8.0-windows\2.dll
C:\code\ООП\5\2\2\bin\Debug\net8.0-windows\2.pdb
C:\code\ООП\5\2\2\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\code\ООП\5\2\2\obj\Debug\net8.0-windows\App.g.cs
C:\code\ООП\5\2\2\obj\Debug\net8.0-windows\2_MarkupCompile.cache
C:\code\ООП\5\2\2\obj\Debug\net8.0-windows\2_MarkupCompile.lref
C:\code\ООП\5\2\2\obj\Debug\net8.0-windows\MainWindow.baml
C:\code\ООП\5\2\2\obj\Debug\net8.0-windows\2.g.resources
C:\code\ООП\5\2\2\obj\Debug\net8.0-windows\2.GeneratedMSBuildEditorConfig.editorconfig
C:\code\ООП\5\2\2\obj\Debug\net8.0-windows\2.AssemblyInfoInputs.cache
C:\code\ООП\5\2\2\obj\Debug\net8.0-windows\2.AssemblyInfo.cs
C:\code\ООП\5\2\2\obj\Debug\net8.0-windows\2.csproj.CoreCompileInputs.cache
C:\code\ООП\5\2\2\obj\Debug\net8.0-windows\2.dll
C:\code\ООП\5\2\2\obj\Debug\net8.0-windows\refint\2.dll
C:\code\ООП\5\2\2\obj\Debug\net8.0-windows\2.pdb
C:\code\ООП\5\2\2\obj\Debug\net8.0-windows\2.genruntimeconfig.cache
C:\code\ООП\5\2\2\obj\Debug\net8.0-windows\ref\2.dll
C:\University_work\ООП\5\2\2\bin\Debug\net8.0-windows\2.exe
C:\University_work\ООП\5\2\2\bin\Debug\net8.0-windows\2.deps.json
C:\University_work\ООП\5\2\2\bin\Debug\net8.0-windows\2.runtimeconfig.json
C:\University_work\ООП\5\2\2\bin\Debug\net8.0-windows\2.dll
C:\University_work\ООП\5\2\2\bin\Debug\net8.0-windows\2.pdb
C:\University_work\ООП\5\2\2\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\University_work\ООП\5\2\2\obj\Debug\net8.0-windows\App.g.cs
C:\University_work\ООП\5\2\2\obj\Debug\net8.0-windows\2_MarkupCompile.cache
C:\University_work\ООП\5\2\2\obj\Debug\net8.0-windows\2_MarkupCompile.lref
C:\University_work\ООП\5\2\2\obj\Debug\net8.0-windows\MainWindow.baml
C:\University_work\ООП\5\2\2\obj\Debug\net8.0-windows\2.g.resources
C:\University_work\ООП\5\2\2\obj\Debug\net8.0-windows\2.GeneratedMSBuildEditorConfig.editorconfig
C:\University_work\ООП\5\2\2\obj\Debug\net8.0-windows\2.AssemblyInfoInputs.cache
C:\University_work\ООП\5\2\2\obj\Debug\net8.0-windows\2.AssemblyInfo.cs
C:\University_work\ООП\5\2\2\obj\Debug\net8.0-windows\2.csproj.CoreCompileInputs.cache
C:\University_work\ООП\5\2\2\obj\Debug\net8.0-windows\2.sourcelink.json
C:\University_work\ООП\5\2\2\obj\Debug\net8.0-windows\2.dll
C:\University_work\ООП\5\2\2\obj\Debug\net8.0-windows\refint\2.dll
C:\University_work\ООП\5\2\2\obj\Debug\net8.0-windows\2.pdb
C:\University_work\ООП\5\2\2\obj\Debug\net8.0-windows\2.genruntimeconfig.cache
C:\University_work\ООП\5\2\2\obj\Debug\net8.0-windows\ref\2.dll
