C:\University_work\ООП\6\3\3\bin\Debug\net8.0-windows\3.exe
C:\University_work\ООП\6\3\3\bin\Debug\net8.0-windows\3.deps.json
C:\University_work\ООП\6\3\3\bin\Debug\net8.0-windows\3.runtimeconfig.json
C:\University_work\ООП\6\3\3\bin\Debug\net8.0-windows\3.dll
C:\University_work\ООП\6\3\3\bin\Debug\net8.0-windows\3.pdb
C:\University_work\ООП\6\3\3\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\University_work\ООП\6\3\3\obj\Debug\net8.0-windows\App.g.cs
C:\University_work\ООП\6\3\3\obj\Debug\net8.0-windows\3_MarkupCompile.cache
C:\University_work\ООП\6\3\3\obj\Debug\net8.0-windows\3_MarkupCompile.lref
C:\University_work\ООП\6\3\3\obj\Debug\net8.0-windows\MainWindow.baml
C:\University_work\ООП\6\3\3\obj\Debug\net8.0-windows\3.g.resources
C:\University_work\ООП\6\3\3\obj\Debug\net8.0-windows\3.GeneratedMSBuildEditorConfig.editorconfig
C:\University_work\ООП\6\3\3\obj\Debug\net8.0-windows\3.AssemblyInfoInputs.cache
C:\University_work\ООП\6\3\3\obj\Debug\net8.0-windows\3.AssemblyInfo.cs
C:\University_work\ООП\6\3\3\obj\Debug\net8.0-windows\3.csproj.CoreCompileInputs.cache
C:\University_work\ООП\6\3\3\obj\Debug\net8.0-windows\3.sourcelink.json
C:\University_work\ООП\6\3\3\obj\Debug\net8.0-windows\3.dll
C:\University_work\ООП\6\3\3\obj\Debug\net8.0-windows\refint\3.dll
C:\University_work\ООП\6\3\3\obj\Debug\net8.0-windows\3.pdb
C:\University_work\ООП\6\3\3\obj\Debug\net8.0-windows\3.genruntimeconfig.cache
C:\University_work\ООП\6\3\3\obj\Debug\net8.0-windows\ref\3.dll
